apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-acr-jotterwebsite
spec:
  provider: azure
  secretObjects:
    - secretName: acr-secret-jotterwebsite
      type: kubernetes.io/dockerconfigjson
      data:
        - objectName: acr-secret-jotterwebsite
          key: .dockerconfigjson
  parameters:
    usePodIdentity: "false"
    keyvaultName: "my-keyvault"
    objects: |
      array:
        - |
          objectName: acr-secret-jotterwebsite
          objectType: secret
    tenantId: "my-tenant-id"
